(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'svopok'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'\xd0\xa1\xd0\xb2\xd0\xbe\xd0\xb1\xd0\xbe\xd0\xb4\xd0\xbd\xd1\x8b\xd0\xb9 \xd0\x9f\xd0\xbe\xd0\xba\xd1\x83\xd0\xbf\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c'
p13
tp14
a(S'subtitle'
p15
S'\xd0\xb7\xd0\xb0 \xd0\xba\xd1\x80\xd0\xb8\xd0\xbf\xd1\x82\xd0\xbe\xd0\xb2\xd0\xb0\xd0\xbb\xd1\x8e\xd1\x82\xd1\x83'
p16
tp17
a(S'author'
p18
S'you'
p19
tp20
a(S'author_email'
p21
S'you@example.com'
p22
tp23
a(S'keywords'
p24
S'\xd0\xba\xd1\x80\xd0\xb8\xd0\xbf\xd1\x82\xd0\xbe\xd0\xb2\xd0\xb0\xd0\xbb\xd1\x8e\xd1\x82\xd0\xb0, \xd0\xbe\xd0\xb1\xd0\xbc\xd0\xb5\xd0\xbd, \xd0\xbf\xd0\xbe\xd0\xba\xd1\x83\xd0\xbf\xd0\xba\xd0\xb0, \xd0\xbf\xd1\x80\xd0\xbe\xd0\xb4\xd0\xb0\xd0\xb6\xd0\xb0, \xd0\xb1\xd0\xb8\xd1\x82\xd0\xba\xd0\xbe\xd0\xb8\xd0\xbd'
p25
tp26
a(S'description'
p27
S''
p28
tp29
a(S'layout_theme'
p30
S'Default'
p31
tp32
a(S'database_uri'
p33
S'sqlite://storage.sqlite'
p34
tp35
a(S'security_key'
p36
S'a77ae3c7-e85c-42ef-8369-204aa1b03a96'
p37
tp38
a(S'email_server'
p39
S'localhost'
p40
tp41
a(S'email_sender'
p42
S'you@example.com'
p43
tp44
a(S'email_login'
p45
g28
tp46
a(S'login_method'
p47
S'local'
p48
tp49
a(S'login_config'
p50
g28
tp51
a(S'plugins'
p52
(lp53
tp54
asS'table_auth_user'
p55
(lp56
S'username'
p57
aS'first_name'
p58
aS'last_name'
p59
aS'email'
p60
aS'password'
p61
asS'pages'
p62
(lp63
S'index'
p64
aS'error'
p65
as.