# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'fr',
'!langname!': 'Français',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'#': '#',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s lignes supprimées',
'%s %%{row} updated': '%s lignes mises à jour',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'...идем в будущее вместе!': '...идем в будущее вместе!',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'About': 'À propos',
'Access Control': "Contrôle d'accès",
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Administrative Interface': "Interface d'administration",
'Administrative interface': "Interface d'administration",
'Ajax Recipes': 'Recettes Ajax',
'Amo': 'Amo',
'Amo Out': 'Amo Out',
'Amo1': 'Amo1',
'An error occured, please %s the page': 'An error occured, please %s the page',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Authentication': 'Authentification',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'Buy this book': 'Acheter ce livre',
'C': 'C',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Clés de cache',
'Cannot be empty': 'Ne peut pas être vide',
'change password': 'changer le mot de passe',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Clear': 'Clear',
'Clear CACHE?': 'Vider le CACHE?',
'Clear DISK': 'Vider le DISQUE',
'Clear RAM': 'Vider la RAM',
'Client IP': 'IP client',
'Close': 'Close',
'Community': 'Communauté',
'Components and Plugins': 'Composants et Plugins',
'contains': 'contains',
'Controller': 'Contrôleur',
'Copyright': 'Copyright',
'Created By': 'Créé par',
'Created On': 'Créé le',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s selectionnée',
'db': 'bdd',
'DB Model': 'Modèle BDD',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement',
'Description': 'Description',
'design': 'design',
'DISK': 'DISQUE',
'Disk Cache Keys': 'Clés de cache du disque',
'Disk Cleared': 'Disque vidé',
'Documentation': 'Documentation',
"Don't know what to do?": 'Vous ne savez pas quoi faire?',
'done!': 'fait!',
'Download': 'Téléchargement',
'E-mail': 'E-mail',
'Edit': 'Éditer',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'Email and SMS': 'Email et SMS',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'entrez un entier entre %(min)g et %(max)g',
'Errors': 'Erreurs',
'export as csv file': 'exporter sous forme de fichier csv',
'FAQ': 'FAQ',
'file': 'file',
'firm name': 'firm name',
'First name': 'Prénom',
'first name': 'first name',
'Forms and Validators': 'Formulaires et Validateurs',
'Free Applications': 'Applications gratuites',
'Function disabled': 'Fonction désactivée',
'Graph Model': 'Graph Model',
'Group ID': 'Groupe ID',
'Groups': 'Groupes',
'Hello World': 'Bonjour le monde',
'Home': 'Accueil',
'How did you get here?': 'Comment êtes-vous arrivé ici?',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Importer/Exporter',
'in': 'in',
'Index': 'Index',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'invalid email!': 'invalid email!',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'Is Active': 'Est actif',
'Key': 'Clé',
'Last name': 'Nom',
'last name': 'last name',
'Layout': 'Mise en page',
'Layout Plugins': 'Plugins de mise en page',
'Layouts': 'Mises en page',
'Live chat': 'Chat en direct',
'Live Chat': 'Chat en direct',
'login': 'connectez-vous',
'Login': 'Connectez-vous',
'logout': 'déconnectez-vous',
'Lost Password': 'Mot de passe perdu',
'lost password': 'mot de passe perdu',
'Lost password?': 'Mot de passe perdu?',
'lost password?': 'mot de passe perdu?',
'Main Menu': 'Menu principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Gérer le Cache',
'meddle name': 'meddle name',
'Memberships': 'Memberships',
'Menu Model': 'Menu modèle',
'Minor': 'Minor',
'Modified By': 'Modifié par',
'Modified On': 'Modifié le',
'My Sites': 'Mes sites',
'Name': 'Nom',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'New Search': 'New Search',
'next 100 rows': '100 prochaines lignes',
'No databases in this application': "Cette application n'a pas de bases de données",
'not in': 'not in',
'Object or table name': 'Objet ou nom de table',
'Online examples': 'Exemples en ligne',
'or import from csv file': "ou importer d'un fichier CSV",
'Origin': 'Origine',
'Other Plugins': 'Autres Plugins',
'Other Recipes': 'Autres recettes',
'Overview': 'Présentation',
'P': 'P',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plugins': 'Plugins',
'Powered by': 'Alimenté par',
'Preface': 'Préface',
'previous 100 rows': '100 lignes précédentes',
'Probe': 'Probe',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Requête:',
'Quick Examples': 'Exemples Rapides',
'RAM': 'RAM',
'RAM Cache Keys': 'Clés de cache de la RAM',
'Ram Cleared': 'Ram vidée',
'Readme': 'Lisez-moi',
'Recipes': 'Recettes',
'Record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'Register': "S'inscrire",
'register': "s'inscrire",
'Registration identifier': "Identifiant d'enregistrement",
'Registration key': "Clé d'enregistrement",
'reload': 'reload',
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Ressources',
'Role': 'Rôle',
'Roles': 'Roles',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Save model as...': 'Save model as...',
'Search': 'Search',
'Semantic': 'Sémantique',
'Services': 'Services',
'Size of cache:': 'Taille du cache:',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'état',
'Statistics': 'Statistiques',
'Stylesheet': 'Feuille de style',
'submit': 'soumettre',
'Submit': 'Soumettre',
'Support': 'Support',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Table': 'tableau',
'Table name': 'Nom du tableau',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "requête" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'The Views': 'Les Vues',
'This App': 'Cette Appli',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'Time in Cache (h:m:s)': 'Temps en Cache (h:m:s)',
'Timestamp': 'Horodatage',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update:': 'Mise à jour:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT afin de construire des requêtes plus complexes.',
'User': 'User',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User Voice': "Voix de l'utilisateur",
'Users': 'Users',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'Web2py': 'Web2py',
'Welcome': 'Bienvenue',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue à web2py',
'Welcome to web2py!': 'Bienvenue à web2py!',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'Working...': 'Working...',
'You are successfully running web2py': 'Vous exécutez avec succès web2py',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You visited the url %s': "Vous avez visité l'URL %s",
'А теперь ': 'А теперь ',
'Ассоциативные пайщики': 'Ассоциативные пайщики',
'Ассоциативный': 'Ассоциативный',
'Банк.Счет': 'Банк.Счет',
'биржа (скоро)': 'биржа (скоро)',
'Биткойн в Лондоне': 'Биткойн в Лондоне',
'Биткойн защищает Ваши права...': 'Биткойн защищает Ваши права...',
'Вещи': 'Вещи',
'Вещи пайщика': 'Вещи пайщика',
'Вещи фонда': 'Вещи фонда',
'Вещи фонда-пайщика': 'Вещи фонда-пайщика',
'Вещь': 'Вещь',
'Взносы': 'Взносы',
'Взносы*': 'Взносы*',
'Взносы**': 'Взносы**',
'Вид лица': 'Вид лица',
'Вступить': 'Вступить',
'Вы добавлены в список, проверьте почту %s': 'Вы добавлены в список, проверьте почту %s',
'Выгоды для бизнеса': 'Выгоды для бизнеса',
'Выгоды для Вас': 'Выгоды для Вас',
'голосования (скоро)': 'голосования (скоро)',
'д.р.': 'д.р.',
'Дата вступл.': 'Дата вступл.',
'Дата выхода': 'Дата выхода',
'Для тех кто хочет дотошно разобраться в основах биткоина': 'Для тех кто хочет дотошно разобраться в основах биткоина',
'До обновления данных %d сек.': 'До обновления данных %d сек.',
'Документы': 'Документы',
'ед. изм.': 'ед. изм.',
'Еденица': 'Еденица',
'Еще...': 'Еще...',
'займы (скоро)': 'займы (скоро)',
'Законы': 'Законы',
'Зачем использовать Биткойн?': 'Зачем использовать Биткойн?',
'Знач. свойства1': 'Знач. свойства1',
'Значение': 'Значение',
'Имя': 'Имя',
'Имя доп. свойства': 'Имя доп. свойства',
'ИНН': 'ИНН',
'Исправьте ошибки в форме': 'Исправьте ошибки в форме',
'Как купить биткойны?': 'Как купить биткойны?',
'Как проходят биткойн транзакции?': 'Как проходят биткойн транзакции?',
'Как растут прибыли тех кто в курсе биткоин': 'Как растут прибыли тех кто в курсе биткоин',
'Как хранить биткойны?': 'Как хранить биткойны?',
'Категория': 'Категория',
'Код партнера': 'Код партнера',
'Код пригласившего': 'Код пригласившего',
'Код пригласившего Вас пайщика<BR>(он же "подарочный код")': 'Код пригласившего Вас пайщика<BR>(он же "подарочный код")',
'Контакты': 'Контакты',
'Крипто.адрес': 'Крипто.адрес',
'Место жительства, юр.адрес': 'Место жительства, юр.адрес',
'Место жительства<br>или почтовый адрес<br>или юридический адрес': 'Место жительства<br>или почтовый адрес<br>или юридический адрес',
'Название': 'Название',
'Начало': 'Начало',
'Наши проекты': 'Наши проекты',
'Новости, События': 'Новости, События',
'о Биткоин': 'о Биткоин',
'О биткоин популярно': 'О биткоин популярно',
'О Биткоин популярно и по-русски': 'О Биткоин популярно и по-русски',
'О биткоин популярно:': 'О биткоин популярно:',
'О выгоде': 'О выгоде',
'О нас': 'О нас',
'О технологии биткоин': 'О технологии биткоин',
'О технологии блокчейн': 'О технологии блокчейн',
'Обсуждения, форумы': 'Обсуждения, форумы',
'Описание': 'Описание',
'Оплата товаров - cryptoPay.in': 'Оплата товаров - cryptoPay.in',
'Оплата услуг - 7Pay.in': 'Оплата услуг - 7Pay.in',
'Отчество': 'Отчество',
'Пайщик': 'Пайщик',
'Пайщики': 'Пайщики',
'Пайщики с голосом': 'Пайщики с голосом',
'Польза для Бизнеса': 'Польза для Бизнеса',
'Польза для Общества': 'Польза для Общества',
'Польза обществу': 'Польза обществу',
'Правда о современном финансовом рабстве и свободе от биткоин': 'Правда о современном финансовом рабстве и свободе от биткоин',
'Правление': 'Правление',
'Правление Общества': 'Правление Общества',
'программ': 'программ',
'Программы': 'Программы',
'Публичные адреса': 'Публичные адреса',
'Работа': 'Работа',
'Ревизионная комиссия': 'Ревизионная комиссия',
'Ревизия': 'Ревизия',
'Совет': 'Совет',
'Совет Общества': 'Совет Общества',
'Сокр.': 'Сокр.',
'Список ассоциативных пайщиков': 'Список ассоциативных пайщиков',
'Список пайщиков с голосом': 'Список пайщиков с голосом',
'Список Правления Общества': 'Список Правления Общества',
'Список Ревизионной Комиссии Общества': 'Список Ревизионной Комиссии Общества',
'Список Совета Общества': 'Список Совета Общества',
'Счет': 'Счет',
'Транзакция': 'Транзакция',
'Управление паями': 'Управление паями',
'Участники': 'Участники',
'Учёт и статистика': 'Учёт и статистика',
'Фамилия': 'Фамилия',
'Феномен биткойна': 'Феномен биткойна',
'Фонд': 'Фонд',
'Фото': 'Фото',
'Юр. Название': 'Юр. Название',
}
