# -*- coding: utf-8 -*-
{
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'#': '#',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'...идем в будущее вместе!': '...идем в будущее вместе!',
'About': 'About',
'Access Control': 'Access Control',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authentication': 'Uwierzytelnienie',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Buy this book': 'Buy this book',
'C': 'C',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nie może być puste',
'Change Password': 'Zmień hasło',
'change password': 'change password',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'IP klienta',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Controller': 'Kontroler',
'Copyright': 'Copyright',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'customize me!': 'dostosuj mnie!',
'data uploaded': 'dane wysłane',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Opis',
'design': 'projektuj',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'zrobione!',
'Download': 'Download',
'E-mail': 'Adres e-mail',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'edit profile': 'edit profile',
'Edit Profile': 'Edytuj profil',
'Edit This App': 'Edytuj tę aplikację',
'Email and SMS': 'Email and SMS',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'export as csv file': 'eksportuj jako plik csv',
'FAQ': 'FAQ',
'firm name': 'firm name',
'First name': 'Imię',
'first name': 'first name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Function disabled': 'Funkcja wyłączona',
'Graph Model': 'Graph Model',
'Group ID': 'ID grupy',
'Groups': 'Groups',
'Hello World': 'Witaj Świecie',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Importuj/eksportuj',
'Index': 'Indeks',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Introduction',
'Invalid email': 'Błędny adres email',
'invalid email!': 'invalid email!',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Key': 'Key',
'Last name': 'Nazwisko',
'last name': 'last name',
'Layout': 'Układ',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'login': 'login',
'Login': 'Zaloguj',
'logout': 'logout',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Main Menu': 'Menu główne',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'meddle name': 'meddle name',
'Memberships': 'Memberships',
'Menu Model': 'Model menu',
'My Sites': 'My Sites',
'Name': 'Nazwa',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'next 100 rows': 'następne 100 wierszy',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Origin': 'Źródło',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'P': 'P',
'Password': 'Hasło',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plugins': 'Plugins',
'Powered by': 'Zasilane przez',
'Preface': 'Preface',
'previous 100 rows': 'poprzednie 100 wierszy',
'Probe': 'Probe',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Zapytanie:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'id rekordu',
'Register': 'Zarejestruj',
'register': 'register',
'Registration key': 'Klucz rejestracji',
'reload': 'reload',
'Role': 'Rola',
'Roles': 'Roles',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Save model as...': 'Save model as...',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'state': 'stan',
'Statistics': 'Statistics',
'Stylesheet': 'Arkusz stylów',
'submit': 'submit',
'Submit': 'Wyślij',
'Support': 'Support',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'Table': 'tabela',
'Table name': 'Nazwa tabeli',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Znacznik czasu',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User': 'User',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'Users': 'Users',
'Verify Password': 'Potwierdź hasło',
'Videos': 'Videos',
'View': 'Widok',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Ассоциативные пайщики': 'Ассоциативные пайщики',
'Ассоциативный': 'Ассоциативный',
'биржа (скоро)': 'биржа (скоро)',
'Биткойн в Лондоне': 'Биткойн в Лондоне',
'Биткойн защищает Ваши права...': 'Биткойн защищает Ваши права...',
'Вещи пайщика': 'Вещи пайщика',
'Вещи фонда': 'Вещи фонда',
'Вещи фонда-пайщика': 'Вещи фонда-пайщика',
'Вещь': 'Вещь',
'Вступить': 'Вступить',
'Вы добавлены в список, проверьте почту %s': 'Вы добавлены в список, проверьте почту %s',
'Выгоды для бизнеса': 'Выгоды для бизнеса',
'Выгоды для Вас': 'Выгоды для Вас',
'голосования (скоро)': 'голосования (скоро)',
'Для тех кто хочет дотошно разобраться в основах биткоина': 'Для тех кто хочет дотошно разобраться в основах биткоина',
'Документы': 'Документы',
'Еденица': 'Еденица',
'Еще...': 'Еще...',
'займы (скоро)': 'займы (скоро)',
'Законы': 'Законы',
'Зачем использовать Биткойн?': 'Зачем использовать Биткойн?',
'ИНН': 'ИНН',
'Исправьте ошибки в форме': 'Исправьте ошибки в форме',
'Как купить биткойны?': 'Как купить биткойны?',
'Как проходят биткойн транзакции?': 'Как проходят биткойн транзакции?',
'Как растут прибыли тех кто в курсе биткоин': 'Как растут прибыли тех кто в курсе биткоин',
'Как хранить биткойны?': 'Как хранить биткойны?',
'Код партнера': 'Код партнера',
'Код пригласившего': 'Код пригласившего',
'Код пригласившего Вас пайщика<BR>(он же "подарочный код")': 'Код пригласившего Вас пайщика<BR>(он же "подарочный код")',
'Контакты': 'Контакты',
'Крипто.адрес': 'Крипто.адрес',
'Место жительства, юр.адрес': 'Место жительства, юр.адрес',
'Начало': 'Начало',
'Наши проекты': 'Наши проекты',
'Новости, События': 'Новости, События',
'О биткоин популярно': 'О биткоин популярно',
'О Биткоин популярно и по-русски': 'О Биткоин популярно и по-русски',
'О выгоде': 'О выгоде',
'О нас': 'О нас',
'О технологии биткоин': 'О технологии биткоин',
'О технологии блокчейн': 'О технологии блокчейн',
'Обсуждения, форумы': 'Обсуждения, форумы',
'Оплата товаров - cryptoPay.in': 'Оплата товаров - cryptoPay.in',
'Оплата услуг - 7Pay.in': 'Оплата услуг - 7Pay.in',
'Пайщик': 'Пайщик',
'Пайщики': 'Пайщики',
'Пайщики с голосом': 'Пайщики с голосом',
'Польза для Бизнеса': 'Польза для Бизнеса',
'Польза для Общества': 'Польза для Общества',
'Польза обществу': 'Польза обществу',
'Правда о современном финансовом рабстве и свободе от биткоин': 'Правда о современном финансовом рабстве и свободе от биткоин',
'Правление': 'Правление',
'Правление Общества': 'Правление Общества',
'Программы': 'Программы',
'Публичные адреса': 'Публичные адреса',
'Работа': 'Работа',
'Ревизионная комиссия': 'Ревизионная комиссия',
'Ревизия': 'Ревизия',
'Совет': 'Совет',
'Совет Общества': 'Совет Общества',
'Список ассоциативных пайщиков': 'Список ассоциативных пайщиков',
'Список пайщиков с голосом': 'Список пайщиков с голосом',
'Список Правления Общества': 'Список Правления Общества',
'Список Ревизионной Комиссии Общества': 'Список Ревизионной Комиссии Общества',
'Список Совета Общества': 'Список Совета Общества',
'Счет': 'Счет',
'Транзакция': 'Транзакция',
'Управление паями': 'Управление паями',
'Участники': 'Участники',
'Учёт и статистика': 'Учёт и статистика',
'Феномен биткойна': 'Феномен биткойна',
'Фонд': 'Фонд',
}
