# -*- coding: utf-8 -*-
{
'!langcode!': 'pt',
'!langname!': 'Português',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'#': '#',
'%s %%{row} deleted': '%s linhas eliminadas',
'%s %%{row} updated': '%s linhas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'...идем в будущее вместе!': '...идем в будущее вместе!',
'About': 'About',
'Access Control': 'Access Control',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Painel administrativo',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Available Databases and Tables': 'bases de dados e tabelas disponíveis',
'Buy this book': 'Buy this book',
'C': 'C',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'não pode ser vazio',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'change password': 'alterar palavra-chave',
'Check to delete': 'seleccione para eliminar',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Content': 'Content',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'create new category': 'create new category',
'create new comment': 'create new comment',
'create new post': 'create new post',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'customize me!': 'Personaliza-me!',
'data uploaded': 'informação enviada',
'Database': 'base de dados',
'Database %s select': 'selecção de base de dados %s',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'design': 'design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Download',
'Edit': 'Editar',
'edit category': 'edit category',
'edit comment': 'edit comment',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'export as csv file': 'exportar como ficheiro csv',
'FAQ': 'FAQ',
'firm name': 'firm name',
'First Name': 'First Name',
'first name': 'first name',
'For %s #%s': 'For %s #%s',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Graph Model': 'Graph Model',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'Index': 'Índice',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado interno',
'Introduction': 'Introduction',
'invalid email!': 'invalid email!',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'Key': 'Key',
'Last Name': 'Last Name',
'last name': 'last name',
'Layout': 'Esboço',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'login': 'login',
'logout': 'logout',
'Lost Password': 'Lost Password',
'Main Menu': 'Menu Principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'meddle name': 'meddle name',
'Memberships': 'Memberships',
'Menu Model': 'Menu do Modelo',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Name',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'next 100 rows': 'próximas 100 linhas',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'P': 'P',
'Password': 'Password',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plugins': 'Plugins',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Suportado por',
'Preface': 'Preface',
'previous 100 rows': '100 linhas anteriores',
'Probe': 'Probe',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Interrogação:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'registo',
'record does not exist': 'registo inexistente',
'Record id': 'id de registo',
'Register': 'Register',
'register': 'register',
'reload': 'reload',
'Replyto Reference Post': 'Replyto Reference Post',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Save model as...': 'Save model as...',
'search category': 'search category',
'search comment': 'search comment',
'search post': 'search post',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'Semantic': 'Semantic',
'Services': 'Services',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'Size of cache:': 'Size of cache:',
'state': 'estado',
'Statistics': 'Statistics',
'Stylesheet': 'Folha de estilo',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Table': 'tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Title': 'Title',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Update:': 'Actualização:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User': 'User',
'Username': 'Username',
'Users': 'Users',
'Videos': 'Videos',
'View': 'Vista',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'When': 'When',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Ассоциативные пайщики': 'Ассоциативные пайщики',
'Ассоциативный': 'Ассоциативный',
'биржа (скоро)': 'биржа (скоро)',
'Биткойн в Лондоне': 'Биткойн в Лондоне',
'Биткойн защищает Ваши права...': 'Биткойн защищает Ваши права...',
'Вещи пайщика': 'Вещи пайщика',
'Вещи фонда': 'Вещи фонда',
'Вещи фонда-пайщика': 'Вещи фонда-пайщика',
'Вещь': 'Вещь',
'Вступить': 'Вступить',
'Вы добавлены в список, проверьте почту %s': 'Вы добавлены в список, проверьте почту %s',
'Выгоды для бизнеса': 'Выгоды для бизнеса',
'Выгоды для Вас': 'Выгоды для Вас',
'голосования (скоро)': 'голосования (скоро)',
'Для тех кто хочет дотошно разобраться в основах биткоина': 'Для тех кто хочет дотошно разобраться в основах биткоина',
'Документы': 'Документы',
'Еденица': 'Еденица',
'займы (скоро)': 'займы (скоро)',
'Законы': 'Законы',
'Зачем использовать Биткойн?': 'Зачем использовать Биткойн?',
'ИНН': 'ИНН',
'Исправьте ошибки в форме': 'Исправьте ошибки в форме',
'Как купить биткойны?': 'Как купить биткойны?',
'Как проходят биткойн транзакции?': 'Как проходят биткойн транзакции?',
'Как растут прибыли тех кто в курсе биткоин': 'Как растут прибыли тех кто в курсе биткоин',
'Как хранить биткойны?': 'Как хранить биткойны?',
'Код партнера': 'Код партнера',
'Код пригласившего': 'Код пригласившего',
'Код пригласившего Вас пайщика<BR>(он же "подарочный код")': 'Код пригласившего Вас пайщика<BR>(он же "подарочный код")',
'Контакты': 'Контакты',
'Крипто.адрес': 'Крипто.адрес',
'Место жительства, юр.адрес': 'Место жительства, юр.адрес',
'Начало': 'Начало',
'Наши проекты': 'Наши проекты',
'Новости, События': 'Новости, События',
'О биткоин популярно': 'О биткоин популярно',
'О Биткоин популярно и по-русски': 'О Биткоин популярно и по-русски',
'О выгоде': 'О выгоде',
'О нас': 'О нас',
'О технологии биткоин': 'О технологии биткоин',
'О технологии блокчейн': 'О технологии блокчейн',
'Обсуждения, форумы': 'Обсуждения, форумы',
'Оплата товаров - cryptoPay.in': 'Оплата товаров - cryptoPay.in',
'Оплата услуг - 7Pay.in': 'Оплата услуг - 7Pay.in',
'Пайщик': 'Пайщик',
'Пайщики': 'Пайщики',
'Пайщики с голосом': 'Пайщики с голосом',
'Польза для Бизнеса': 'Польза для Бизнеса',
'Польза для Общества': 'Польза для Общества',
'Правда о современном финансовом рабстве и свободе от биткоин': 'Правда о современном финансовом рабстве и свободе от биткоин',
'Правление': 'Правление',
'Правление Общества': 'Правление Общества',
'Программы': 'Программы',
'Публичные адреса': 'Публичные адреса',
'Работа': 'Работа',
'Ревизионная комиссия': 'Ревизионная комиссия',
'Ревизия': 'Ревизия',
'Совет': 'Совет',
'Совет Общества': 'Совет Общества',
'Список ассоциативных пайщиков': 'Список ассоциативных пайщиков',
'Список пайщиков с голосом': 'Список пайщиков с голосом',
'Список Правления Общества': 'Список Правления Общества',
'Список Ревизионной Комиссии Общества': 'Список Ревизионной Комиссии Общества',
'Список Совета Общества': 'Список Совета Общества',
'Счет': 'Счет',
'Транзакция': 'Транзакция',
'Управление паями': 'Управление паями',
'Участники': 'Участники',
'Учёт и статистика': 'Учёт и статистика',
'Феномен биткойна': 'Феномен биткойна',
'Фонд': 'Фонд',
}
