# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'sk',
'!langname!': 'Slovenský',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s zmazaných záznamov',
'%s %%{row} updated': '%s upravených záznamov',
'%s selected': '%s označených',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'*Основная*': '*Основная*',
'*Учет и статистика*': '*Учет и статистика*',
'+ And': '+ And',
'+ Or': '+ Or',
'...идем в будущее вместе!': '...идем в будущее вместе!',
'7Pay.in - оплата услуг': '7Pay.in - оплата услуг',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'About': 'About',
'Access Control': 'Access Control',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'pre administrátorské rozhranie kliknite sem',
'Ajax Recipes': 'Ajax Recipes',
'Amo': 'Amo',
'Amo Out': 'Amo Out',
'An error occured, please %s the page': 'An error occured, please %s the page',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojenia',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available Databases and Tables': 'Dostupné databázy a tabuľky',
'B Acc Id': 'B Acc Id',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nemôže byť prázdne',
'Check to delete': 'Označiť na zmazanie',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'cryptoPay.in - биллинг для магазинов': 'cryptoPay.in - биллинг для магазинов',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Aktuálna požiadavka',
'Current response': 'Aktuálna odpoveď',
'Current session': 'Aktuálne sedenie',
'customize me!': 'prispôsob ma!',
'data uploaded': 'údaje naplnené',
'Database': 'databáza',
'Database %s select': 'databáza %s výber',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Zmazať:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Popis',
'design': 'návrh',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Dokumentácia',
"Don't know what to do?": "Don't know what to do?",
'done!': 'hotovo!',
'Download': 'Download',
'Edit': 'Upraviť',
'Edit current record': 'Upraviť aktuálny záznam',
'Edit Profile': 'Upraviť profil',
'Email and SMS': 'Email and SMS',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'export as csv file': 'exportovať do csv súboru',
'Export:': 'Export:',
'FAQ': 'FAQ',
'firm name': 'firm name',
'First name': 'Krstné meno',
'first name': 'first name',
'Fond Id': 'Fond Id',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Graph Model': 'Graph Model',
'Group ID': 'ID skupiny',
'Groups': 'Groups',
'Hello World': 'Ahoj svet',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Import/Export',
'in': 'in',
'Index': 'Index',
'insert new': 'vložiť nový záznam ',
'insert new %s': 'vložiť nový  záznam %s',
'Internal State': 'Vnútorný stav',
'Introduction': 'Introduction',
'Invalid email': 'Neplatný email',
'invalid email!': 'invalid email!',
'Invalid password': 'Nesprávne heslo',
'Invalid Query': 'Neplatná otázka',
'invalid request': 'Neplatná požiadavka',
'Item Id': 'Item Id',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'Last name': 'Priezvisko',
'last name': 'last name',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Prihlásený',
'Logged out': 'Odhlásený',
'login': 'prihlásiť',
'logout': 'odhlásiť',
'Lost Password': 'Stratené heslo?',
'lost password?': 'stratené heslo?',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'meddle name': 'meddle name',
'Memb Id': 'Memb Id',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'My Sites': 'My Sites',
'Name': 'Meno',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam bol vložený',
'New Search': 'New Search',
'next 100 rows': 'ďalších 100 riadkov',
'No databases in this application': 'V tejto aplikácii nie sú databázy',
'not in': 'not in',
'Old password': 'Staré heslo',
'On Create': 'On Create',
'Online examples': 'pre online príklady kliknite sem',
'or import from csv file': 'alebo naimportovať z csv súboru',
'Origin': 'Pôvod',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'password': 'heslo',
'Password': 'Heslo',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'predchádzajúcich 100 riadkov',
'Probe': 'Probe',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Otázka:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'záznam',
'record does not exist': 'záznam neexistuje',
'Record ID': 'ID záznamu',
'Record id': 'id záznamu',
'Register': 'Zaregistrovať sa',
'register': 'registrovať',
'Registration key': 'Registračný kľúč',
'reload': 'reload',
'Remember me (for 30 days)': 'Zapamätaj si ma (na 30 dní)',
'Reset Password key': 'Nastaviť registračný kľúč',
'Role': 'Rola',
'Roles': 'Roles',
'Rows in Table': 'riadkov v tabuľke',
'Rows selected': 'označených riadkov',
'Save model as...': 'Save model as...',
'Search': 'Search',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'stav',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Odoslať',
'Support': 'Support',
'Sure you want to delete this object?': 'Ste si istí, že chcete zmazať tento objekt?',
'Table': 'tabuľka',
'Table name': 'Názov tabuľky',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmienka ako "db.table1.field1==\'value\'". Niečo ako "db.table1.field1==db.table2.field2" má za výsledok SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Výstup zo súboru je slovník, ktorý bol zobrazený vo view %s',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': 'Toto je kópia skeletu aplikácie',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Časová pečiatka',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Txid': 'Txid',
'unable to parse csv file': 'nedá sa načítať csv súbor',
'Update:': 'Upraviť:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použite (...)&(...) pre AND, (...)|(...) pre OR a ~(...) pre NOT na poskladanie komplexnejších otázok.',
'User': 'User',
'User %(id)s Logged-in': 'Používateľ %(id)s prihlásený',
'User %(id)s Logged-out': 'Používateľ %(id)s odhlásený',
'User %(id)s Password changed': 'Používateľ %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Používateľ %(id)s upravil profil',
'User %(id)s Registered': 'Používateľ %(id)s sa zaregistroval',
'User ID': 'ID používateľa',
'Users': 'Users',
'Verify Password': 'Zopakujte heslo',
'Videos': 'Videos',
'View': 'Zobraziť',
'Welcome to web2py': 'Vitajte vo web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Ktorý zavolal funkciu %s nachádzajúci sa v súbore  %s',
'Working...': 'Working...',
'X Acc Id': 'X Acc Id',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Úspešne ste spustili web2py',
'You can modify this application and adapt it to your needs': 'Môžete upraviť túto aplikáciu a prispôsobiť ju svojim potrebám',
'You visited the url %s': 'Navštívili ste URL %s',
'Ассоциативные пайщики': 'Ассоциативные пайщики',
'Ассоциативный': 'Ассоциативный',
'Банк.Счет': 'Банк.Счет',
'биржа (скоро)': 'биржа (скоро)',
'Вещи пайщика': 'Вещи пайщика',
'Вещи фонда': 'Вещи фонда',
'Вещи фонда-пайщика': 'Вещи фонда-пайщика',
'Вещь': 'Вещь',
'Вклад 37,77% за 777 дней': 'Вклад 37,77% за 777 дней',
'Вступить': 'Вступить',
'Вы добавлены в список, проверьте почту %s': 'Вы добавлены в список, проверьте почту %s',
'Выгоды': 'Выгоды',
'Выгоды для бизнеса': 'Выгоды для бизнеса',
'Выгоды для Вас': 'Выгоды для Вас',
'Голосования (в планах)': 'Голосования (в планах)',
'голосования (скоро)': 'голосования (скоро)',
'До обновления данных %d сек.': 'До обновления данных %d сек.',
'Документы': 'Документы',
'Еденица': 'Еденица',
'Еще...': 'Еще...',
'Задачи': 'Задачи',
'займы (скоро)': 'займы (скоро)',
'Запустить программы': 'Запустить программы',
'ИНН': 'ИНН',
'Инфо': 'Инфо',
'Исправьте ошибки в форме': 'Исправьте ошибки в форме',
'Код партнера': 'Код партнера',
'Код пригласившего': 'Код пригласившего',
'Код пригласившего Вас пайщика<BR>(он же "подарочный код")': 'Код пригласившего Вас пайщика<BR>(он же "подарочный код")',
'Контакты': 'Контакты',
'Крипто.адрес': 'Крипто.адрес',
'Место жительства, юр.адрес': 'Место жительства, юр.адрес',
'Место жительства<br>или почтовый адрес<br>или юридический адрес': 'Место жительства<br>или почтовый адрес<br>или юридический адрес',
'Начало': 'Начало',
'Наши проекты': 'Наши проекты',
'О выгоде': 'О выгоде',
'О нас': 'О нас',
'Обмен и биржа (скоро)': 'Обмен и биржа (скоро)',
'Оплата товаров - cryptoPay.in': 'Оплата товаров - cryptoPay.in',
'Оплата услуг - 7Pay.in': 'Оплата услуг - 7Pay.in',
'основа': 'основа',
'Пайщик': 'Пайщик',
'Пайщики': 'Пайщики',
'Пайщики с голосом': 'Пайщики с голосом',
'Пенсионный фонд': 'Пенсионный фонд',
'Польза обществу': 'Польза обществу',
'Правление': 'Правление',
'Правление Общества': 'Правление Общества',
'программ': 'программ',
'Программы': 'Программы',
'Прочие': 'Прочие',
'Публичные адреса': 'Публичные адреса',
'Работа': 'Работа',
'Ревизионная комиссия': 'Ревизионная комиссия',
'Ревизия': 'Ревизия',
'Совет': 'Совет',
'Совет Общества': 'Совет Общества',
'Создать logo': 'Создать logo',
'Список ассоциативных пайщиков': 'Список ассоциативных пайщиков',
'Список пайщиков с голосом': 'Список пайщиков с голосом',
'Список Правления Общества': 'Список Правления Общества',
'Список Ревизионной Комиссии Общества': 'Список Ревизионной Комиссии Общества',
'Список Совета Общества': 'Список Совета Общества',
'Стартап': 'Стартап',
'Статистика': 'Статистика',
'Транзакции': 'Транзакции',
'Транзакция': 'Транзакция',
'Участники': 'Участники',
'Учёт и статистика': 'Учёт и статистика',
'Фонд': 'Фонд',
'Юридическая защита': 'Юридическая защита',
}
