# -*- coding: utf-8 -*-
{
'!langcode!': 'tr',
'!langname!': 'Türkçe',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'#': '#',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'...идем в будущее вместе!': '...идем в будущее вместе!',
'@markmin\x01**Hello World**': '**Merhaba Dünya**',
'About': 'Hakkında',
'Access Control': 'Erişim Denetimi',
'Administrative Interface': 'Yönetim Arayüzü',
'Ajax Recipes': 'Ajax Tarifleri',
'An error occured, please %s the page': 'Bir hata meydana geldi, lütfen sayfayı %s',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Bu nesneyi silmek istediğinden emin misin?',
'Available Databases and Tables': 'Available Databases and Tables',
'Buy this book': 'Bu kitabı satın alın',
'C': 'C',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Boş bırakılamaz',
'Check to delete': 'Silmek için denetle',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': ' IP',
'Community': 'Topluluk',
'Components and Plugins': 'Bileşenler ve Eklentiler',
'Controller': 'Denetçi',
'Copyright': 'Telif',
'Created By': 'Tasarlayan',
'Created On': 'Oluşturma tarihi',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'customize me!': 'burayı değiştir!',
'data uploaded': 'data uploaded',
'Database': 'Veritabanı',
'Database %s select': 'Database %s select',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Yayınlama tarifleri',
'Description': 'Açıklama',
'design': 'design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Kitap',
"Don't know what to do?": 'Neleri nasıl yapacağını bilmiyor musun?',
'done!': 'done!',
'Download': 'İndir',
'E-mail': 'E-posta',
'Edit current record': 'Edit current record',
'Email and SMS': 'E-posta ve kısa mesaj (SMS)',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': '%(min)g ve %(max)g arasında bir sayı girin',
'enter date and time as %(format)s': 'tarih ve saati %(format)s biçiminde girin',
'Errors': 'Hatalar',
'export as csv file': 'export as csv file',
'FAQ': 'SSS',
'firm name': 'firm name',
'First name': 'Ad',
'first name': 'first name',
'Forgot username?': 'Kullanıcı adını mı unuttun?',
'Forms and Validators': 'Biçimler ve Doğrulayıcılar',
'Free Applications': 'Ücretsiz uygulamalar',
'Giriş': 'Giriş',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': '%(group_id)s takımı oluşturuldu',
'Group ID': 'Takım ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Topluluklar',
'Hello World': 'Merhaba Dünyalı',
'Hello World  ## comment': 'Merhaba Dünyalı  ',
'Hello World## comment': 'Merhaba Dünyalı',
'Home': 'Anasayfa',
'How did you get here?': 'Bu sayfayı görüntüleme uğruna neler mi oldu?',
'import': 'import',
'Import/Export': 'Import/Export',
'Internal State': 'Internal State',
'Introduction': 'Giriş',
'Invalid email': 'Yanlış eposta',
'invalid email!': 'invalid email!',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Is Active': 'Etkin',
'Kayıt ol': 'Kayıt ol',
'Key': 'Key',
'Last name': 'Soyad',
'last name': 'last name',
'Layout': 'Şablon',
'Layout Plugins': 'Şablon Eklentileri',
'Layouts': 'Şablonlar',
'Live Chat': 'Canlı Sohbet',
'Logged in': 'Giriş yapıldı',
'Logged out': 'Çıkış yapıldı',
'Login': 'Giriş',
'Logout': 'Terket',
'Lost Password': 'Şifremi unuttum',
'Lost password?': 'Şifrenizimi unuttunuz?',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'meddle name': 'meddle name',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'Modified By': 'Değiştiren',
'Modified On': 'Değiştirilme tarihi',
'My Sites': 'Sitelerim',
'Name': 'İsim',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'Object or table name': 'Nesne ya da tablo adı',
'Online examples': 'Canlı örnekler',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Other Plugins': 'Diğer eklentiler',
'Other Recipes': 'Diğer Tarifler',
'Overview': 'Göz gezdir',
'P': 'P',
'Password': 'Şifre',
"Password fields don't match": 'Şifreler uyuşmuyor',
'Permission': 'Permission',
'Permissions': 'Permissions',
'please input your password again': 'lütfen şifrenizi tekrar girin',
'Plugins': 'Eklentiler',
'Powered by': 'Yazılım Temeli',
'Preface': 'Preface',
'previous 100 rows': 'previous 100 rows',
'Probe': 'Probe',
'Profile': 'Hakkımda',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Hızlı Örnekler',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record ID': 'Kayıt ID',
'Record id': 'Record id',
'Register': 'Kayıt ol',
'Registration identifier': 'Registration identifier',
'Registration key': 'Kayıt anahtarı',
'Registration successful': 'Kayıt başarılı',
'reload': 'reload',
'Remember me (for 30 days)': 'Beni hatırla (30 gün)',
'Request reset password': 'Şifre sıfırla',
'Reset Password key': 'Şifre anahtarını sıfırla',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Save model as...': 'Save model as...',
'Semantic': 'Semantik',
'Services': 'Hizmetler',
'Size of cache:': 'Size of cache:',
'state': 'state',
'Statistics': 'Statistics',
'Stylesheet': 'Stil Şablonu',
'submit': 'submit',
'Support': 'Destek',
'Table': 'Table',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'Çekirdek',
'The output of the file is a dictionary that was rendered by the view %s': 'Son olarak fonksiyonların vs. işlenip %s dosyasıyla tasarıma yedirilmesiyle sayfayı görüntüledin',
'The Views': 'The Views',
'This App': 'Bu Uygulama',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Zaman damgası',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s Logged-in': '%(id)s Giriş yaptı',
'User %(id)s Logged-out': '%(id)s çıkış yaptı',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Registered': '%(id)s Kayıt oldu',
'User ID': 'Kullanıcı ID',
'Users': 'Users',
'value already in database or empty': 'değer boş ya da veritabanında zaten mevcut',
'Verify Password': 'Şifreni Onayla',
'Videos': 'Videolar',
'View': 'View',
'Welcome': 'Hoşgeldin',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Bu ziyaretle %s fonksiyonunu %s dosyasından çağırmış oldun ',
'Working...': 'Working...',
'You are successfully running web2py': 'web2py çatısını çalıştırmayı başardın',
'You can modify this application and adapt it to your needs': 'Artık uygulamayı kafana göre düzenleyebilirsin!',
'You visited the url %s': '%s adresini ziyaret ettin',
'Ассоциативные пайщики': 'Ассоциативные пайщики',
'Ассоциативный': 'Ассоциативный',
'Банк.Счет': 'Банк.Счет',
'биржа (скоро)': 'биржа (скоро)',
'Биткойн в Лондоне': 'Биткойн в Лондоне',
'Биткойн защищает Ваши права...': 'Биткойн защищает Ваши права...',
'Вещи пайщика': 'Вещи пайщика',
'Вещи фонда': 'Вещи фонда',
'Вещи фонда-пайщика': 'Вещи фонда-пайщика',
'Вещь': 'Вещь',
'Вступить': 'Вступить',
'Вы добавлены в список, проверьте почту %s': 'Вы добавлены в список, проверьте почту %s',
'Выгоды для бизнеса': 'Выгоды для бизнеса',
'Выгоды для Вас': 'Выгоды для Вас',
'голосования (скоро)': 'голосования (скоро)',
'Для тех кто хочет дотошно разобраться в основах биткоина': 'Для тех кто хочет дотошно разобраться в основах биткоина',
'Документы': 'Документы',
'Еденица': 'Еденица',
'Еще...': 'Еще...',
'займы (скоро)': 'займы (скоро)',
'Зачем использовать Биткойн?': 'Зачем использовать Биткойн?',
'ИНН': 'ИНН',
'Исправьте ошибки в форме': 'Исправьте ошибки в форме',
'Как купить биткойны?': 'Как купить биткойны?',
'Как проходят биткойн транзакции?': 'Как проходят биткойн транзакции?',
'Как растут прибыли тех кто в курсе биткоин': 'Как растут прибыли тех кто в курсе биткоин',
'Как хранить биткойны?': 'Как хранить биткойны?',
'Код партнера': 'Код партнера',
'Код пригласившего': 'Код пригласившего',
'Код пригласившего Вас пайщика<BR>(он же "подарочный код")': 'Код пригласившего Вас пайщика<BR>(он же "подарочный код")',
'Контакты': 'Контакты',
'Крипто.адрес': 'Крипто.адрес',
'Место жительства, юр.адрес': 'Место жительства, юр.адрес',
'Место жительства<br>или почтовый адрес<br>или юридический адрес': 'Место жительства<br>или почтовый адрес<br>или юридический адрес',
'Начало': 'Начало',
'Наши проекты': 'Наши проекты',
'Новости, События': 'Новости, События',
'О биткоин популярно': 'О биткоин популярно',
'О Биткоин популярно и по-русски': 'О Биткоин популярно и по-русски',
'О биткоин популярно:': 'О биткоин популярно:',
'О выгоде': 'О выгоде',
'О нас': 'О нас',
'О технологии биткоин': 'О технологии биткоин',
'Обсуждения, форумы': 'Обсуждения, форумы',
'Оплата товаров - cryptoPay.in': 'Оплата товаров - cryptoPay.in',
'Оплата услуг - 7Pay.in': 'Оплата услуг - 7Pay.in',
'Пайщик': 'Пайщик',
'Пайщики': 'Пайщики',
'Пайщики с голосом': 'Пайщики с голосом',
'Польза для Бизнеса': 'Польза для Бизнеса',
'Польза для Общества': 'Польза для Общества',
'Польза обществу': 'Польза обществу',
'Правда о современном финансовом рабстве и свободе от биткоин': 'Правда о современном финансовом рабстве и свободе от биткоин',
'Правление': 'Правление',
'Правление Общества': 'Правление Общества',
'программ': 'программ',
'Программы': 'Программы',
'Публичные адреса': 'Публичные адреса',
'Работа': 'Работа',
'Ревизионная комиссия': 'Ревизионная комиссия',
'Ревизия': 'Ревизия',
'Совет': 'Совет',
'Совет Общества': 'Совет Общества',
'Список ассоциативных пайщиков': 'Список ассоциативных пайщиков',
'Список пайщиков с голосом': 'Список пайщиков с голосом',
'Список Правления Общества': 'Список Правления Общества',
'Список Ревизионной Комиссии Общества': 'Список Ревизионной Комиссии Общества',
'Список Совета Общества': 'Список Совета Общества',
'Счет': 'Счет',
'Транзакция': 'Транзакция',
'Управление паями': 'Управление паями',
'Участники': 'Участники',
'Учёт и статистика': 'Учёт и статистика',
'Феномен биткойна': 'Феномен биткойна',
'Фонд': 'Фонд',
}
